<!DOCTYPE html>
<head>            
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>     
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/2013.03.11/hoverintent.js"></script>   
  <script src="http://medialize.github.com/jQuery-contextMenu/src/jquery.ui.position.js"></script>   
  <script src="http://medialize.github.io/jQuery-contextMenu/src/jquery.contextMenu.js"></script>   
                                    
  <script src="cayl.js"></script>  
  <script>                                       
    if (window.location.search) {
      var q = window.location.search.substring(1);    
      jQuery("head").append('<link rel="stylesheet" href="' + q + '.css">');
    }
  </script>
  <link rel="stylesheet" href="state.css">
</head>
<body>   
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Graece donan, Latine voluptatem vocant. Estne, quaeso, inquam, sitienti in bibendo voluptas? <a href="http://en.wikipedia.org/wiki/Peanut">Quem Tiberina</a> descensio festo illo die tanto gaudio affecit, quanto L. Quare conare, quaeso. Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. Duo Reges: constructio interrete. Quod iam a me expectare noli. Negat esse eam, inquit, propter se expetendam. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; </p>
  <p>Haec para/doca illi, nos admirabilia dicamus. Equidem e Cn. Dolere malum est: in crucem qui agitur, beatus esse non potest. Scrupulum, inquam, abeunti; Paria sunt igitur. Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Age nunc isti doceant, vel tu potius quis enim ista melius? Qua ex cognitione facilior facta est investigatio rerum occultissimarum. </p>
  <p>Non laboro, inquit, de nomine. Itaque his sapiens semper <a href="http://en.wikipedia.org/wiki/Legume">vacabit</a>. Itaque vides, quo modo loquantur, nova verba fingunt, deserunt usitata. Huius ego nunc auctoritatem sequens idem faciam. Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. Cur ipse Pythagoras et Aegyptum lustravit et Persarum magos adiit? </p>
  <p>Expectoque quid ad id, quod quaerebam, respondeas. <a href="http://en.wikipedia.org/wiki/Seaford,_East_Sussex">Ut optime</a>, secundum naturam affectum esse possit. Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quos nisi redarguimus, omnis virtus, omne decus, omnis vera laus deserenda est. Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret. Pollicetur certe. Sed ad rem redeamus; </p>  
</body>